// Follow the order in the readme
@import "variables";
@import "mixins";
@import "reset";
@import "global";
@import "navigation";
@import "footer";
@import "home-page";
@import "nav2";

p{
   margin-top: 2px;
   color: #55585b;
}
.button {
    color: @shark;
    border-radius: 10px;
    background-color:  @eastern-blue;
    border: none;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    width: 170px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }