// Mixins in here
#special-effects-mixins {
  .border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
  }
  .box-shadow(@x: 0, @y: 0, @blur: 10px, @color: #000) {
    -webkit-box-shadow: @arguments; 
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
  }
}

#flex-mixins {
  .flex-row(@just-con: space-around; @al-it: center) {
    display: flex;
    justify-content: @just-con;
    align-items: @al-it;
  }
}
