// Navigation Styles here

ul,
li {
  list-style: none;
  font-size: 30px;
}
a {
  text-decoration: none;
}
.navigation {
  background-color: @white;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
}
.navigation a {
  display: block;
  padding: 1em;
  color: black;
  font-weight: light;
}
.navigation a:hover,
.navigation a:active {
  color: @eastern-blue;
}

// experimental
  