
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #39a3b3;
@sandy-beach: #FFEBCD;


// fonts
@primary-font: 'ZCOOL XiaoWei', serif;
@secondary-font: 'Rajdhani', serif;
@fancy-font: 'Play', serif;

